<!DOCTYPE html>
<html>
<head>
<title>WebAuthn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/base64.js"></script>
<script src="/base64url.js"></script>
<script src="/fetch.js"></script>
</head>
<body>
	<h1>Registration</h1>
	<form id="create-form" method="post">
	<input type="text" name="name">
	<button type="submit" name="submit">
		Register
	</button>
	</form>
	<hr>
	<h1>Sign in</h1>
	<form id="get-form" method="post">
	<button type="submit" name="submit">
		Sign in
	</button>
	</form>

	<script src="/webauthn.js"></script>
</body>
</html>
